name: Setup Poetry Environment
runs:
  using: composite
  steps:
    - run: pipx install poetry
      shell: pwsh
    - uses: actions/setup-python@v6
      with:
        python-version-file: '.python-version'
        cache: 'poetry'
    - run: poetry install --no-interaction
      shell: pwsh
    - run: poetry run python --version
      shell: pwsh
